---
submitted_dir: /home/jkim575/assignments
fetch_from: "{{ jupyterhub_testers }}"
# "{{ jupyterhub_users }}"
submitted_week: 2
submitted_notebooks:
  - w2p1
  - w2p2
  - w2p3

review_week: 2
review_tar_dir: /home/jkim575/tmp
review_store_dir: /home/jkim575/peer_assessments
release_review_to: "{{ jupyterhub_testers }}"
# "{{ jupyterhub_users }}"

complete_yaml: Week2.yml
complete_store_dir: /home/jkim575/complete_assessments
fetch_complete_from: "{{ jupyterhub_testers }}"
